* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "Speedee-regular";
  src: url("../../fonts/Speedee-Regular.woff");
}
@font-face {
  font-family: "Speedee-Bold";
  src: url("../../fonts/Speedee-Bold.woff");
}
html {
  font-size: 10px;
}

body {
  font-family: "Speedee-regular", arial, sans-serif;
  color: #fff;
  background-color: #232323;
  line-height: 1.6;
  font-size: 1.6rem;
}

body.open {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h1 {
  font-size: clamp(2rem, 6vw, 5rem);
  margin-bottom: 2.5rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

.container {
  max-width: 98rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.bg-primary {
  background-color: #232323;
}

.text-primary {
  color: #232323;
}

.bg-secondary {
  background-color: #232323;
}

.text-secondary {
  color: #232323;
}

.bg-accent {
  background-color: #f16b4e;
}

.text-accent {
  color: #f16b4e;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.text-1 {
  font-size: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.text-2 {
  font-size: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.text-3 {
  font-size: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.text-4 {
  font-size: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.text-5 {
  font-size: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.text-6 {
  font-size: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.text-7 {
  font-size: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.text-8 {
  font-size: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.text-9 {
  font-size: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.text-10 {
  font-size: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.btn {
  padding: 1.5rem 2.5rem;
  margin: 2rem 0;
  border-radius: 1rem;
  font-family: "Speedee-Bold";
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  transition: 0.5s ease;
  text-transform: uppercase;
}
.btn-primary {
  background: #232323;
}
.btn-primary:hover {
  background: #232323;
}
.btn-accent {
  background: #f16b4e;
}
.btn-accent:hover {
  background: #f16b4e;
}

.block-header h2 {
  font-size: clamp(3rem, 6vw, 8rem);
  position: relative;
  z-index: 1;
}
.block-header h2::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.02;
  font-size: clamp(4rem, 10vw, 16rem);
  z-index: -1;
}

.header__wrapper ul.open {
  visibility: visible;
  opacity: 1;
}
.header__wrapper ul {
  position: fixed;
  background: black;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  flex-direction: column;
  justify-content: center;
  padding-top: 30%;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease;
}
@media (max-width: 42rem) {
  .header__wrapper ul {
    position: fixed;
    background: black;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    flex-direction: column;
    justify-content: center;
    padding-top: 30%;
    align-items: center;
    visibility: visible;
    opacity: 0;
  }
}
.header__wrapper ul li {
  text-align: center;
}
.header__wrapper ul a {
  font-size: 3rem;
}

@media (max-width: 42rem) {
  .banner {
    position: relative;
  }
}
.banner__wrapper {
  min-height: 80rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 42rem) {
  .banner__wrapper {
    min-height: 65rem;
    margin-bottom: 35rem;
  }
}
.banner small {
  font-size: clamp(6rem, 6vw, 10rem);
  opacity: 0.5;
  font-weight: bold;
}
.banner h1 {
  font-size: clamp(8rem, 6vw, 15rem);
  line-height: 1;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.banner span {
  width: 1.8rem;
  height: 1.8rem;
  background: #f16b4e;
  display: block;
  transform: translate(2rem, -1.8rem);
}

@media (max-width: 42rem) {
  .about h2 {
    top: -35rem;
  }
  .about h3 {
    margin-top: -25rem;
  }
}
.about__wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 10rem;
}
@media (max-width: 42rem) {
  .about__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
.about__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about__image {
  position: relative;
  isolation: isolate;
}
.about__image::after {
  content: " ";
  position: absolute;
  top: 3rem;
  left: 3rem;
  bottom: 0;
  right: 0;
  border: 0.4rem solid #f16b4e;
  background-color: transparent;
  width: 100%;
  height: 90%;
  z-index: -1;
}
@media (max-width: 42rem) {
  .about__image {
    width: 75%;
    height: 50%;
    left: 5rem;
    top: -30rem;
  }
  .about__image::after {
    content: " ";
    position: absolute;
    top: 2rem;
    left: 3rem;
    bottom: 0;
    right: 0;
    border: 0.4rem solid #f16b4e;
    background-color: transparent;
    width: 100%;
    height: 200%;
    z-index: -1;
  }
}

.skills__wrapper {
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
}
.skills .skillbar {
  width: 100%;
  height: 1.5rem;
  background-color: #363636;
  position: relative;
}
.skills .skillbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  background-color: #f16b4e;
}
.skills .skillbar.w-80::before {
  width: 80%;
}
.skills .skillbar.w-85::before {
  width: 85%;
}
.skills .skillbar.w-90::before {
  width: 90%;
}
.skills .skillbar.w-95::before {
  width: 95%;
}

.portfolio__details {
  text-transform: uppercase;
}
@media (max-width: 42rem) {
  .portfolio__details {
    font-size: 1.2rem;
    gap: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }
}
.portfolio__img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}
.portfolio__img img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.services__card {
  padding: 5rem;
}
.services__card i {
  font-size: 5rem;
  padding-bottom: 3rem;
}
.services__card h5 {
  font-size: large;
}

.footer {
  padding-top: 3rem;
  padding-bottom: 6rem;
}
.footer h2 {
  font-size: clamp(3rem, 7vw, 6rem);
  font-weight: 600;
  padding-bottom: 4rem;
}
.footer__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 8rem;
  row-gap: 8rem;
}
.footer__contact a {
  padding: 1.5rem 2.5rem;
  margin: 2rem 0;
  border-radius: 1rem;
  line-height: 0.5;
  background-color: white;
  color: #f16b4e;
  justify-self: center;
}
.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__list .fa-icons {
  font-size: 2.5rem;
  padding-left: 4rem;
}
.footer__call h4, .footer__call small {
  margin-left: 1rem;
}
.footer__email .fa-icons {
  padding-left: 5rem;
}
.footer__email h4 {
  margin-left: 2rem;
}
.footer__location h4, .footer__location small {
  margin-left: 2rem;
}
@media (max-width: 42rem) {
  .footer__location h4, .footer__location small {
    margin-left: -7rem;
    text-align: center;
  }
  .footer__location .fa-icons {
    margin-left: -8.5rem;
  }
  .footer a {
    width: 18rem;
    justify-self: center;
    margin-left: -3rem;
  }
  .footer__email h4 {
    margin-left: -0.009rem;
  }
  .footer__email small {
    margin-left: -2rem;
  }
  .footer__email .fa-icons {
    margin-left: -1.5rem;
  }
}/*# sourceMappingURL=main.min.css.map */